<!--Structure of HTML -> Shift+1+Enter 
    Comment the line -> ctrl + /

-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Hello</h1>
  <h2>Hello</h2>
  <h3>Hello</h3>
  <h4>Hello</h4>
  <h5>Hello</h5>
  <h6>Hello</h6>
  
  <abbr title="HyperText Transfer Protocol">HTTP</abbr>
  <abbr title="Uniform Resource Locater">URL</abbr>

  <ol type="i" start="4">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
  </ol>

  <ul type="circle">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
  </ul>

  <dl>
    <dt>What is HTML?</dt>
    <dd>HTML stands for.....</dd>
  </dl>

  <hr/> <!--in reactjs every opening tag has closing tag so it is a good practice.      -->
</body>
</html>